<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .container1{
            margin-top: 30px;
            margin-left: 40px;
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            display: flex;
            flex-flow: row wrap;
             column-gap: 60px;
             row-gap: 2px;
             justify-content: space-around;
        }
        .child1 div{
            display: inline-block;
        }
        .child1{
            width: 300px;
            height: 280px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 2px solid brown;
        }
        ul{
            list-style-type:none;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .child2{
            width: 300px;
            height: 280px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 2px solid orange;
        }
        .child2 div{
            display: inline-block;
        }
        .child3 div{
            display: inline-block;
        }
        .child3{
            width: 300px;
            height: 280px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 2px solid yellowgreen;
        }
        .child4{
            width: 300px;
            height: 280px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 2px solid yellow;

        }
        .child4 div{
            display: inline-block;
        }
        .child5{
            width: 300px;
            height: 280px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 2px solid rgba(0, 255, 85, 0.753);
        }
        .child5 div{
            display: inline-block;
        }
        .child6{
            width: 300px;
            height: 280px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 2px solid rgba(255, 0, 157, 0.5);
        }
        .child6 div{
            display: inline-block;
        }
        .star{
            color: green;
        }
        li a::after{
            content: ">";
        }
        a{
            color: blueviolet;
        }
    </style>
</head>
<body>
       <div class="container1">
        <div class="child1">
            <img src="skype.jpg" width="60px" height="60px">
            <div>
                <h6>SKYPE</h6>
                <h6>payment services</h6>
                <h6 class="star">******</h6>
            </div>
            <center><p>skype can be used for the purpose of videe calling</p></center>
            <ul>
                <li>Installed 345 times</li>
                <li><a href="#">view</a></li>
            </ul>
        </div>
        <div class="child2">
            <img src="whatsup.7f3687b9-847d-4f86-bb5c-c73259e2b38e" width="60px" height="60px">
            <div>
                <h6>whatsapp</h6>
                <h6>chatting services</h6>
                <h6 class="star">******</h6>
            </div>
            <center><p>used for the communication</p></center>
            <ul>
                <li>Installed 678times</li>
                <li><a href="#">view</a></li>
            </ul>
        </div>
                <div class="child3">
                    <img src="insta.jpg" width="60px" height="60px">
                    <div>
                        <h6>Instagram</h6>
                        <h6>chatting and reels</h6>
                        <h6 class="star">******</h6>
                    </div>
                    <center><p>used for the broadcasting</p></center>
                    <ul>
                        <li>Installed 6898 times</li>
                        <li><a href="#">view</a></li>
                    </ul>
                </div>

                <div class="child4">
                    <img src="linkedin.png" width="60px" height="60px">
                    <div>
                        <h6>linkedin</h6>
                        <h6>jobs and social network</h6>
                        <h6 class="star">******</h6>
                    </div>
                    <center><p>connect with hrs and find job opportunities</p></center>
                    <ul>
                        <li>Installed 68989 times</li>
                        <li><a href="#">view</a></li>
                    </ul>
                </div>

                <div class="child5">
                    <img src="youtube.avif" width="60px" height="60px">
                    <div>
                        <h6>Youtube</h6>
                        <h6>videos and shorts</h6>
                        <h6 class="star">******</h6>
                    </div>
                    <center><p>videos of various contents are uploaded</p></center>
                    <ul>
                        <li>Installed 6009 times</li>
                        <li><a href="#">view</a></li>
                    </ul>
                </div>

                <div class="child6">
                    <img src="twitter.2a88a418-b96d-44a6-ad4f-5e0ee6289b2c" width="60px" height="60px">
                    <div>
                        <h6>twitter</h6>
                        <h6>post news and opinions</h6>
                        <h6 class="star">******</h6>
                    </div>
                    <center><p>opinions of various contents are uploaded</p></center>
                    <ul>
                        <li>Installed 60000 times</li>
                        <li><a href="#">view</a></li>
                    </ul>
                </div>
    
       </div>
</body>
</html>
